# MimeTypes

./: devTools.MimeTypes.csproj  devTools.MimeTypes.sln
Data/: text.csv
devTools.MimeTypes/: Program.cs  devTools.MimeTypes.csproj
devTools.MimeTypes/Data/: application.csv
