<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>10.0</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Prefer32Bit>false</Prefer32Bit>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>
	
	<PropertyGroup>
		<AssemblyVersion>13.0.9.0</AssemblyVersion>
		<FileVersion>22.4.26.0</FileVersion>
		<Version Condition=" '$(AssemblyVersion)' == '' ">0.0.1</Version>
		<Version Condition=" '$(AssemblyVersion)' != '' ">$(AssemblyVersion)</Version>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Platform)'=='x64' ">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Platform)' == 'x86' ">
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Release' ">
		<OutputPath>bin\$(Configuration)\$(Platform)\</OutputPath>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DefineConstants>TRACE</DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Data\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="essentialMix" Version="13.0.9" />
		<PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
		<PackageReference Include="CsvHelper" Version="27.2.1" />
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>

	<PropertyGroup>
		<PreBuildEvent>if exist "$(TargetPath).locked" del "$(TargetPath).locked"
if exist "$(TargetPath)" if not exist "$(TargetPath).locked" move "$(TargetPath)" "$(TargetPath).locked"
		</PreBuildEvent>
	</PropertyGroup>
	
</Project>
